{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HillFactsConfig": {
    "PropublicaApiKey": "iMBjLwRoBZx1DEaxQhp5zMNt32sLeaU4NB0mXdyE"
  },
  "AllowedHosts": "*"
}
